<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style type="text/css">
body {
	margin-top: 0px;
	margin-left: 0px;
}
#main {
	height: 768px;
	width: 1024px;
	margin: auto;
}
#top {
	height: 120px;
	width: 1024px;
	font-family: "標楷體";
	font-size: 52px;
	color: #ffffff;
	background-image: url(images/0401.jpg);
	text-align: center;
	line-height: 120px;
	text-shodow: 10px 10px 15px #333;
}
marquee {
	height: 30px;
	width: 1024px;
	font-size: 19px;
	color: #0000ff;
	text-align: center;
	line-height: 30px;
	background-image: url(images/0402.jpg);
}
#main #footer a {
	color: #ffffff;
}
#content {
	height: 540px;
	width: 1024px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
}
#footer {
	height: 78px;
	width: 1024px;
	background-color: #6666ff;
	color: #ffffff;
	line-height: 2;
	text-align: left;
}
#main #footer a:visited {
	color: #FF9999;
}
.aa {
	background-color: #FFF;
	background-image: url(images/0402.jpg);
}
</style>
</head>

<body>
<div id="main">
  <div id="top"><a href="index.html" target="_top" style="text-decoration: none;"><span style="color: #ffffff; ">流行精品購物網站</span></a></div>
<div class="aa">
  <marquee>大家來購物網！精品商品特價大拍賣！要買要快！
  </marquee>
  <div id="content">
    <iframe src="results/main.html" name="iframe" width="1024" marginwidth="0" height="540" frameborder="0" marginheight="0" align="top" scrolling="auto" border:0px></iframe>
  </div>
  </div>
  <div id="footer"> 
    <a href="results/message.html" target="iframe">訪客留言版</a><br/>
    網頁設計及維護：05朱軒、最近更新日期：2019/07/04
 
  </div>
</div>
</body>
</html>
